sonar.projectKey=bariseser_sonarcloud-tutorial
sonar.organization=bariseser-sonarcloud-tutorial
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/coverage.out